body {
	background-color: green;
	
	h1 {
	  font-size: 1.1em;
	}
	
	h2 {
	  font-size: 1em;
	}
	
	.container {
	  display: inline-block;
	}
  
  .grocery, .ingredient, .dish {
    input[type="number"] {
      width: 5em;
    }
  } 

	.clickToToggleShow {
		border: solid blue 1px;
	}	

}